# BestGC-Software

./: .gitignore  .gitmodules  .prettierrc.json  README.md  benchmark.py  pom.xml  script.sh
resultsBestGC/myproject-1/: avg-cpu 2024-02-12 11:20.txt  cpu-per-core 2024-02-12 11:20.txt
src/main/java/com/uio/bestgc/: BestGcApplication.java
src/main/java/com/uio/bestgc/controller/: MainController.java  RunController.java
src/main/java/com/uio/bestgc/model/: PerformanceMetric.java  PollAppResponse.java  ProfileAppRequest.java  ProfileAppResponse.java  Results.java  RunAppRequest.java  RunAppRequestBackup.java  RunAppResponse.java  Stat.java  Statistics.java  UserInputs.java
src/main/java/com/uio/bestgc/service/: CpuIntensiveResultsConstants.java  EngagedCoresService.java  MainService.java  MatrixService.java  NonCpuIntensiveResultsConstants.java  OldMainService.java  OldResultsService.java  ProfileService.java  Profiler.java  ResultsService.java  RunService.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/controller/: MainController.java  RunController.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/model/: AppInfo.java
src/main/java/pt/ulisboa/tecnico/web/ist196392/bestgcpp/service/: ProfileService.java  RunService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/static/scripts/: profileChart.js  script.js
src/main/resources/templates/: apps.html  index.html  profileApp.html  runApp.html  runAppBackup.html
src/main/resources/templates/fragments/: head.html  nav.html  profileApp.html
src/main/scripts/: runRenaissanceWithAllGcs.sh  testRenaissanceWithBestGC.sh
src/main/scripts/dacapo/: extractPauses.sh  matrixAvgThroughput.py  matrixPause.py  runDacapoWithAllGcs.sh  testDacapoWithBestGc.sh
src/main/scripts/renaissance/: extractMemory.sh  matrixAvgThroughput.py  matrixPause.py  memory-chart-onebench.py  pause-chart-allbenchs.py  pause-chart-onebecnh.py  throughput-chart-allbenchs.py  throughput-chart-onebench.py
src/test/java/com/uio/bestgc/: BestGcApplicationTests.java
